<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        
        h1 {
            color: #333;
            font-size: 28px;
        }
        
        div {
            margin-top: 20px;
        }
        
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button a {
            color: white;
            text-decoration: none;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>AlgoVizz Collections</h1>
    <div>
        <a href="/algovizz-db/contact"><button>Users</button></a>
    </div>

</body>
</html>